-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2019 年 03 月 16 日 16:38
-- 伺服器版本： 10.1.38-MariaDB
-- PHP 版本： 7.2.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `smart`
--

-- --------------------------------------------------------

--
-- 資料表結構 `classshare`
--

CREATE TABLE `classshare` (
  `c_scid` varchar(11) NOT NULL,
  `c_uname` varchar(30) NOT NULL,
  `c_1` varchar(50) NOT NULL,
  `c_2` varchar(50) NOT NULL,
  `c_3` varchar(50) NOT NULL,
  `c_4` varchar(50) NOT NULL,
  `c_5` varchar(50) NOT NULL,
  `c_pas` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `classshare`
--

INSERT INTO `classshare` (`c_scid`, `c_uname`, `c_1`, `c_2`, `c_3`, `c_4`, `c_5`, `c_pas`) VALUES
('1110431001', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431002', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431003', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431004', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431005', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431007', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431009', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431010', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431011', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431012', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431014', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431015', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431017', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431018', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431019', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431020', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431021', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431022', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431023', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431024', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431025', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431026', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431027', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431028', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431030', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431031', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431032', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431033', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431035', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431037', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431038', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431039', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431040', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431041', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431042', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431043', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431044', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431045', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431046', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431047', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431048', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110431050', 'USER', '0', '0', '0', '0', '0', 'abc123'),
('1110331040', 'USER', '0', '0', '0', '0', '0', 'abc123');

-- --------------------------------------------------------

--
-- 資料表結構 `classtable`
--

CREATE TABLE `classtable` (
  `c_scid` varchar(11) NOT NULL,
  `c_uname` varchar(30) NOT NULL,
  `c_1` varchar(50) NOT NULL,
  `c_2` varchar(50) NOT NULL,
  `c_3` varchar(50) NOT NULL,
  `c_4` varchar(50) NOT NULL,
  `c_5` varchar(50) NOT NULL,
  `c_pas` varchar(30) NOT NULL,
  `c1s` int(1) NOT NULL DEFAULT '0',
  `c2s` int(1) NOT NULL DEFAULT '0',
  `c3s` int(1) NOT NULL DEFAULT '0',
  `c4s` int(1) DEFAULT '0',
  `c5s` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `classtable`
--

INSERT INTO `classtable` (`c_scid`, `c_uname`, `c_1`, `c_2`, `c_3`, `c_4`, `c_5`, `c_pas`, `c1s`, `c2s`, `c3s`, `c4s`, `c5s`) VALUES
('1110431001', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431002', 'USER', '0', '0', '0', '0', '0', 'abc123', 1, 1, 0, 0, 0),
('1110431003', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431004', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431005', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431007', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431009', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431010', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431011', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431012', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431014', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431015', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431017', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431018', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431019', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431020', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431021', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431022', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431023', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431024', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431025', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431026', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431027', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431028', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431030', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431031', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431032', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431033', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431035', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431037', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431038', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431039', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431040', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431041', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431042', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431043', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431044', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431045', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431046', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431047', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431048', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110431050', 'USER', '0', '0', '0', '0', '0', 'abc123', 0, 0, 0, 0, 0),
('1110331040', 'USER', '0', '0', '0', '0', '0', 'abc123', 1, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `user`
--

CREATE TABLE `user` (
  `u_id` int(30) NOT NULL,
  `u_lname` varchar(10) NOT NULL,
  `u_fname` varchar(10) NOT NULL,
  `u_passwd` varchar(15) NOT NULL,
  `u_img` varchar(50) NOT NULL,
  `u_email` varchar(30) NOT NULL,
  `u_scid` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 傾印資料表的資料 `user`
--

INSERT INTO `user` (`u_id`, `u_lname`, `u_fname`, `u_passwd`, `u_img`, `u_email`, `u_scid`) VALUES
(1, 'smart', 'smart', 'abc123', '', 'smart@gmail.com', 'teacher');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`u_id`);

--
-- 在傾印的資料表使用自動增長(AUTO_INCREMENT)
--

--
-- 使用資料表自動增長(AUTO_INCREMENT) `user`
--
ALTER TABLE `user`
  MODIFY `u_id` int(30) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
